{
  "name": "octopoda/octopus",
  "description": "PHP Sitemap crawler",
  "license": "MIT",
  "require": {
    "php": "~8.3 || ~8.4",
    "ext-simplexml": "*",
    "clue/reactphp-flux": "^1.4",
    "psr/log": "^2.0 || ^3.0",
    "react/filesystem": "^0.1 || ^0.2",
    "react/http": "^1.9",
    "symfony/console": "^6.0 || ^7.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "@stable",
    "phpstan/phpstan": "@stable",
    "phpunit/phpunit": "@stable",
    "rector/rector": "@stable",
    "roave/security-advisories": "dev-master"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "wyrihaximus/composer-update-bin-autoload-path": true
    }
  },
  "autoload": {
    "psr-4": {
      "Octopus\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Octopus\\Test\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
